/* Estilos base para todos os modos de contraste */
.contraste-modo * {
  transition: all 0.3s ease !important;
}

/* Alto Contraste (Preto/Branco) */
.contraste-alto {
  background-color: #000 !important;
  color: #fff !important;
}

.contraste-alto a,
.contraste-alto button:not(.contraste-botao),
.contraste-alto input,
.contraste-alto select,
.contraste-alto textarea,
.contraste-alto h1,
.contraste-alto h2,
.contraste-alto h3,
.contraste-alto h4,
.contraste-alto h5,
.contraste-alto h6 {
  background-color: #000 !important;
  color: #fff !important;
  border: 1px solid #fff !important;
}

.contraste-alto a:hover,
.contraste-alto button:not(.contraste-botao):hover {
  background-color: #fff !important;
  color: #000 !important;
  text-decoration: underline !important;
}

.contraste-alto img,
.contraste-alto video,
.contraste-alto iframe {
  filter: grayscale(100%) !important;
}

/* Amarelo sobre Preto (para dislexia) */
.contraste-amarelo {
  background-color: #000 !important;
  color: #ffff00 !important;
}

.contraste-amarelo a,
.contraste-amarelo button:not(.contraste-botao),
.contraste-amarelo input,
.contraste-amarelo select,
.contraste-amarelo textarea,
.contraste-amarelo h1,
.contraste-amarelo h2,
.contraste-amarelo h3,
.contraste-amarelo h4,
.contraste-amarelo h5,
.contraste-amarelo h6 {
  background-color: #000 !important;
  color: #ffff00 !important;
  border: 1px solid #ffff00 !important;
}

.contraste-amarelo a:hover,
.contraste-amarelo button:not(.contraste-botao):hover {
  background-color: #ffff00 !important;
  color: #000 !important;
  text-decoration: underline !important;
}

/* Azul claro sobre Azul escuro (para sensibilidade à luz) */
.contraste-azul {
  background-color: #0a2a5c !important;
  color: #a4ddff !important;
}

.contraste-azul a,
.contraste-azul button:not(.contraste-botao),
.contraste-azul input,
.contraste-azul select,
.contraste-azul textarea,
.contraste-azul h1,
.contraste-azul h2,
.contraste-azul h3,
.contraste-azul h4,
.contraste-azul h5,
.contraste-azul h6 {
  background-color: #0a2a5c !important;
  color: #a4ddff !important;
  border: 1px solid #a4ddff !important;
}

.contraste-azul a:hover,
.contraste-azul button:not(.contraste-botao):hover {
  background-color: #a4ddff !important;
  color: #0a2a5c !important;
  text-decoration: underline !important;
}

/* Bege sobre Marrom (para astigmatismo e sensibilidade à luz) */
.contraste-bege {
  background-color: #7c4b00 !important;
  color: #ffecb3 !important;
}

.contraste-bege a,
.contraste-bege button:not(.contraste-botao),
.contraste-bege input,
.contraste-bege select,
.contraste-bege textarea,
.contraste-bege h1,
.contraste-bege h2,
.contraste-bege h3,
.contraste-bege h4,
.contraste-bege h5,
.contraste-bege h6 {
  background-color: #7c4b00 !important;
  color: #ffecb3 !important;
  border: 1px solid #ffecb3 !important;
}

.contraste-bege a:hover,
.contraste-bege button:not(.contraste-botao):hover {
  background-color: #ffecb3 !important;
  color: #7c4b00 !important;
  text-decoration: underline !important;
}

/* Verde sobre Preto (para daltonismo) */
.contraste-verde {
  background-color: #000 !important;
  color: #00ff00 !important;
}

.contraste-verde a,
.contraste-verde button:not(.contraste-botao),
.contraste-verde input,
.contraste-verde select,
.contraste-verde textarea,
.contraste-verde h1,
.contraste-verde h2,
.contraste-verde h3,
.contraste-verde h4,
.contraste-verde h5,
.contraste-verde h6 {
  background-color: #000 !important;
  color: #00ff00 !important;
  border: 1px solid #00ff00 !important;
}

.contraste-verde a:hover,
.contraste-verde button:not(.contraste-botao):hover {
  background-color: #00ff00 !important;
  color: #000 !important;
  text-decoration: underline !important;
}

/* Modo de leitura (para TDAH e dislexia) */
.contraste-leitura {
  background-color: #f8f5e4 !important;
  color: #333 !important;
  line-height: 1.8 !important;
  letter-spacing: 0.05em !important;
  word-spacing: 0.1em !important;
}

.contraste-leitura p,
.contraste-leitura li,
.contraste-leitura div {
  max-width: 700px !important;
  margin-left: auto !important;
  margin-right: auto !important;
  font-family: "Open Sans", Arial, sans-serif !important;
  font-size: 1.1em !important;
}

.contraste-leitura a,
.contraste-leitura button:not(.contraste-botao) {
  color: #0000ee !important;
  text-decoration: underline !important;
  background-color: transparent !important;
}

.contraste-leitura a:hover,
.contraste-leitura button:not(.contraste-botao):hover {
  color: #551a8b !important;
}

/* Estilos para o indicador de modo ativo */
.contraste-indicador {
  position: fixed;
  top: 10px;
  right: 10px;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  z-index: 9999;
  font-size: 14px;
  font-family: Arial, sans-serif;
  pointer-events: none;
  opacity: 1;
  transition: opacity 0.5s ease;
}

.contraste-indicador.fadeout {
  opacity: 0;
}
