<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <title>Política de Privacidade - NavegaFácil</title>
</head>
<body>
  <h1>Política de Privacidade - NavegaFácil</h1>
  <p>
    A extensão <strong>NavegaFácil</strong> foi criada com o objetivo de promover a inclusão digital. Esta política de privacidade descreve como lidamos com suas informações.
  </p>

  <h2>Coleta de Dados</h2>
  <p>
    A extensão não coleta, armazena ou compartilha quaisquer dados pessoais dos usuários. Toda funcionalidade acontece localmente no navegador do usuário.
  </p>

  <h2>Permissões</h2>
  <p>
    As permissões solicitadas (como <code>scripting</code>, <code>activeTab</code> e <code>content_scripts</code>) são estritamente necessárias para oferecer as funcionalidades de acessibilidade, como leitura de texto, tradução de página e ajuste de estilos.
  </p>

  <h2>Segurança</h2>
  <p>
    A extensão não se comunica com servidores externos, não envia dados pela internet e não utiliza código remoto.
  </p>

  <h2>Contato</h2>
  <p>
    Em caso de dúvidas, entre em contato com o desenvolvedor
  </p>
</body>
</html>
